\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion detection}{1}}
\newlabel{eq:constancy}{{1}{1}}
\newlabel{eq:taylor}{{2}{1}}
\newlabel{eq:eq0}{{3}{1}}
\newlabel{eq:manyUnknown}{{4}{1}}
\newlabel{eq:eq1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output video 1, frame \# 66, window size: 2x2 pixels\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:out1_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output video 1, frame \# 66, window size: 3x3 pixels\relax }}{3}}
\newlabel{fig:out1_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output video 1, frame \# 66, window size: 5x5 pixels\relax }}{3}}
\newlabel{fig:out1_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output video 1, frame \# 66, window size: 10x10 pixels\relax }}{4}}
\newlabel{fig:out1_4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output video 1, frame \# 66, window size: 10x10 pixels, different thresholds\relax }}{4}}
\newlabel{fig:out1_5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output video 1, frame \# 66, window size: 15x15 pixels\relax }}{5}}
\newlabel{fig:out1_6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output video 2\relax }}{5}}
\newlabel{fig:out2}{{7}{5}}
